<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <body class="">
    <div class="container">
      <header>
        <div class="title">
          <img src="img1.jpg" alt="" srcset="" width="90px" height="90px" />
        </div>
        <div class="navbar">
          <ul>
            <li class="navitem"><a href="#">Home</a></li>
            <li class="navitem"><a href="#">Services</a></li>
            <li class="navitem"><a href="#">Contact</a></li>
            <li class="navitem"><a href="#">OFFERs</a></li>
          </ul>

          <img class="home-logo" src="home-logo1.png" alt="" />
        </div>
        <div class="icon-cart">
          <img src="icon-cart.gif" alt="" />
          <span>0</span>
        </div>
      </header>
      <div class="discount">
        <img src="Banner.jpg" alt="" srcset="" width="94%" />
      </div>
      <div class="listProduct"></div>
    </div>

    <div class="cartTab">
      <h1>Shopping Cart</h1>
      <div class="listCart"></div>
      <div class="btn">
        <button class="close">CLOSE</button>
        <button class="checkOut">Check Out</button>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
