body {
  margin: 0%;
  font-family: Poppins;
  overflow-x: none;
}
.container {
  width: 1000px;
  margin: auto;
  max-width: 90vw;
  text-align: center;
  padding-top: 10px;
  transition: transform 0.5s;
}
header {
  width: 100%;
  display: flex;
  padding-left: 50px;
}
.navitem {
  list-style: none;
  display: inline;
  padding-left: 37px;
  font-size: 2vh;
  margin-left: 4vw;
}
.navitem a {
  text-decoration: none;
  color: rgb(0, 6, 4);
}

.icon-cart {
  width: 10%;
  position: relative;
}
.icon-cart span {
  background-color: red;
  position: absolute;
  /* top: 30%;
  right: 3px; */
  top: 13%;
  right: 10px;
  width: 25px;
  height: 25px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
} */
.listProduct .item img {
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
}
.listProduct {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item {
  background-color: #eeeee6;
  padding: 20px;
  border-radius: 45%;
}
.listProduct .item h2 {
  font-weight: 500;
  font-size: large;
}
.listProduct .item .price {
  letter-spacing: 7px;
  font-size: small;
}
.listProduct .item button {
  background-color: #353432;
  color: #eee;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 20px;
}

/* cart Shopping cart */
.cartTab {
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
}
body.showCart .cartTab {
  right: 0;
}
body.showCart .container {
  transform: translateX(-250px);
}
.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}
.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.cartTab button {
  background-color: #e8bc0e;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .close {
  background-color: #eee;
}
.listCart .item img {
  width: 100%;
}
.listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}
.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
  cursor: auto;
}
.listCart .item:nth-child(even) {
  background-color: #eee1;
}
.listCart {
  overflow: auto;
}
/* @media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);
  }
} */
.home-logo {
  display: none;
}
/* mobile */
@media only screen and (max-width: 500px) {
  .listProduct {
    grid-template-columns: repeat(2, 1fr);
  }
  .icon-cart {
    width: 178%;
    position: relative;
  }
  .icon-cart span {
    background-color: red;
    position: absolute;
    top: 18%;
    right: 73px;
    width: 25px;
    height: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .navitem {
    list-style: none;
    display: inline;
    padding-left: 1%;
    font-size: 3vh;
    margin-left: 4vw;
    display: none;
  }

  .container {
    /* width: 100%; */
    margin: auto;
    max-width: 91vw;
    /* text-align: center; */
    padding-top: 10px;
    transition: transform 0.5s;
  }
  .icon-cart span {
    background-color: red;
    position: absolute;
    top: 26%;
    right: 89px;
    width: 25px;
    height: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .home-logo {
    display: block;
    width: 65%;
    height: 57%;
    margin-left: 150%;
    margin-top: -16.9%;
  }
}
